{
  "name": "nodeprojects",
  "version": "1.0.0",
  "description": "- [📖 File Handling Node](#about-project)   - [🛠 Built With](#built-with)   - [💻 Getting Started ](#-getting-started-)     - [Prerequisites](#prerequisites)     - [Setup](#setup)     - [Install](#install)     - [Start server](#start-server)     - [Test](#to-test-the-app-run-following-command)   - [👤 Author ](#author)   - [🔭 Future Features ](#-future-features-)   - [🤝 Contributing ](#-contributing-)   - [⭐️ Show your support ](#️-show-your-support-)   - [📝 License ](#-license-)",
  "main": "dir.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shella12/File_handling_Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shella12/File_handling_Node/issues"
  },
  "homepage": "https://github.com/shella12/File_handling_Node#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
